<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page5">
        <nav>
            <a href="index.html"><h1>ADITYA BHATTACHARJEE</h1></a> 
            <div class="nav-page-2">
                <a href="Projects.html"><h1 id="contact">Projects</h1></a> 
                <a href="Services.html"><h1 id="contact">Services</h1></a> 
                <a href="Contact.html"><h1 id="contact">Contact</h1></a> 
            
            </div>
        </nav>
       
        <div class="page5-con">
           
            <div class="service-img"><img src='/Media/servicefigma.png' alt="services-image"></div>
            <div class="service-cards-container">
                <div class="service-card"><span style="font-size: 1.5vw;">Single Page Applications (SPAs)</span><hr><br> Building SPAs using frontend frameworks like ReactJs, NextJs ,Tailwind to create dynamic and interactive web applications with fast, seamless navigation and real-time updates.</div>
                <div class="service-card"><span style="font-size: 1.5vw;">Custom Web Applications</span><hr><br> Developing custom web-based applications tailored to specific client requirements.</div>
                <div class="service-card"><span style="font-size: 1.5vw;">Responsive Design</span><hr><br> Ensuring websites are optimized for different devices and screen sizes, providing a seamless user experience across desktops, tablets, and smartphones.</div>
                <div class="service-card"><span style="font-size: 1.5vw;">UI/UX Design</span><hr><br> Developing custom web-based applications tailored to specific client requirements,Creating user-friendly interfaces and enhancing the overall user experience through effective design principles and usability testing.</div>
            </div>
          
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>
